<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icons/icon16.png" />
    <meta name="viewport" content="width=375, initial-scale=1.0" />
    <title>CoolTrade - Crypto Analysis</title>
    <style>
      body {
        width: 375px;
        height: 600px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #app {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.Cwd_gNWe.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor.rvcG-gEQ.js">
    <link rel="modulepreload" crossorigin href="/assets/ui.BApoO761.js">
    <link rel="stylesheet" crossorigin href="/assets/style.C6qUQEo1.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
