{
  "manifest_version": 3,
  "name": "CoolTrade - Crypto Analysis",
  "version": "1.0.4",
  "description": "Professional cryptocurrency market analysis tool with real-time data and technical indicators",
  "permissions": [
    "storage",
    "activeTab",
    "cookies",
    "tabs"
  ],
  "host_permissions": [
    "https://www.cooltrade.xyz/*",
    "https://cooltrade.xyz/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "CoolTrade",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.binance.com/*",
        "https://*.okx.com/*",
        "https://*.gate.io/*",
        "https://*.gate.com/*",
        "https://*.kucoin.com/*",
        "https://*.huobi.com/*",
        "https://*.bybit.com/*",
        "https://*.mexc.com/*",
        "https://*.bitget.com/*",
        "https://*.bitfinex.com/*",
        "https://*.kraken.com/*",
        "https://*.htx.com/*",
        "https://*.bitmart.com/*",
        "https://*.coinbase.com/*",
        "https://*.bitstamp.net/*",
        "https://*.poloniex.com/*",
        "https://*.bithumb.com/*",
        "https://*.upbit.com/*",
        "https://*.bitflyer.com/*",
        "https://*.gemini.com/*",
        "https://*.lbank.com/*",
        "https://*.phemex.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "icons/*"
      ],
      "matches": [
        "https://*.binance.com/*",
        "https://*.okx.com/*",
        "https://*.gate.io/*",
        "https://*.gate.com/*",
        "https://*.kucoin.com/*",
        "https://*.huobi.com/*",
        "https://*.bybit.com/*",
        "https://*.mexc.com/*",
        "https://*.bitget.com/*",
        "https://*.bitfinex.com/*",
        "https://*.kraken.com/*",
        "https://*.htx.com/*",
        "https://*.bitmart.com/*",
        "https://*.coinbase.com/*",
        "https://*.bitstamp.net/*",
        "https://*.poloniex.com/*",
        "https://*.bithumb.com/*",
        "https://*.upbit.com/*",
        "https://*.bitflyer.com/*",
        "https://*.gemini.com/*",
        "https://*.lbank.com/*",
        "https://*.phemex.com/*"
      ]
    }
  ]
}