{
  "manifest_version": 3,
  "name": "CoolTrade - Crypto Analysis",
  "version": "1.0.0",
  "description": "Professional cryptocurrency market analysis tool with real-time data and technical indicators",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://192.168.3.56:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "CoolTrade",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}