<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icons/icon16.png" />
    <meta name="viewport" content="width=375, initial-scale=1.0" />
    <title>CoolTrade - Crypto Analysis</title>
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        width: 375px;
        height: 600px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #app {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.CakQ1Jph.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor.CLqwgSeR.js">
    <link rel="modulepreload" crossorigin href="/assets/ui.D0nlRByb.js">
    <link rel="stylesheet" crossorigin href="/assets/style.dCg-AQGW.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
